# RewardPointCalc

./: README.md  pom.xml
src/main/java/com/retailer/rewards/: RewardPointsCalculatorApplication.java
src/main/java/com/retailer/rewards/controller/: RewardsController.java
src/main/java/com/retailer/rewards/entity/: Customer.java  Transaction.java
src/main/java/com/retailer/rewards/model/: Rewards.java
src/main/java/com/retailer/rewards/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/retailer/rewards/service/: RewardsService.java  RewardsServiceImpl.java
src/main/resources/: application.properties  databaseScript.sql
src/test/java/com/retailer/rewards/: RewardPointsCalculatorApplicationTests.java
src/test/java/com/retailer/rewards/controller/: RewardsControllerTest.java
src/test/java/com/retailer/rewards/service/: RewardServiceImplTest.java
