spring.datasource.url=jdbc:postgresql://localhost:5432/RewardPointsCalculator
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect